XXXXXXXX....XXXXXXXXXXXXX....XXXXXXXXXX
XXXXXXX.......XXXXXXXXXX.......XXXXXXXX
XXXXXX..........XXXXXXX..........XXXXXX
XXXXX...........XXXXXXX...........XXXXX
XXXX..............XXX..............XXXX
XXX...............XXX...............XXX
XX.................x.................XX
X.....................................X
.......................................
.......................................
.......................................
.......................................
.......................................
X.....................................X
X.....................................X
X.....................................X
XX...................................XX
XXX.................................XXX
XXXX...............................XXXX
XXXXX.............................XXXXX
XXXXXX...........................XXXXXX
XXXXXXXX.......................XXXXXXXX
XXXXXXXXX.....................XXXXXXXXX
XXXXXXXXXX...................XXXXXXXXXX
XXXXXXXXXXX................XXXXXXXXXXXX
XXXXXXXXXXXX..............XXXXXXXXXXXXX
XXXXXXXXXXXXXX...........XXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX